@import "client/css/global.lessimport";

.mdList {
  position: absolute;
  margin-top: -1px;
  .user-select(none);
  >input {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: none;
    background: none;
  }
  >div>* {
    cursor: pointer;
  }
}

.mdLink {
  position: absolute;
  border: 1px solid @colorDialogBorder;
  border-radius: 2px;
  color: @colorDialogText;
  background-color: @colorDialogBackground;
  .box-shadow(@colorShadowMed 4px 4px 2px);
  z-index: 1;
  min-width: 20em;
  padding: 5px;
}

.mdEditor {
  >.input {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    &:focus, &:hover {
      outline: none;
      .box-shadow(inset 0 0 5px #d5d5d5);
    }
  }
  &:not(.focus) .mdToolbar>* {
    opacity: 0.2;
  }
}

.mdToolbar {
  >div {
    .flexFlow(row nowrap);

    border: 1px solid #e5e5e5;
    .box-shadow(inset 0 0 1px #d5d5d5);
    background: #f5f5f5;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom: none;

    button {
      width: 22px;
      font-size: 16px;
      font-weight: bold;
      font-family: serif;
      &:not(.on) {
        background: none;
        border-color: fade(#000, 0%);
        opacity: 0.8;
      }
      &[name=bold] {
        text-shadow: 1px 0px @colorButtonText;
      }
      &[name=italic] {
        font-style: italic;
      }
      &[name=underline] {
        text-decoration: underline;
      }
      &[name=link] {
        font-size: 14px;
        .obeya-icon(@icon-link);
      }
      padding: 0;
      margin: 2px;
    }
  }
}
