<template name="Form">
  <template name="LabelField">
    <label>
      <span class="name">{{label}}</span>
      {{value}}
    </label>
  </template>
  <template name="TextInput">
    <input type="{{type}}" name="{{name}}" value="{{value}}" {{htmlOptions}}>
  </template>

  <template name="Select">
    <select name="{{name}}" {{htmlOptions}}>
    </select>
  </template>

  <template name="OnOff">
    <div class="{{classes}}">
      <i></i><span>On</span><span>Off</span>
    </div>
  </template>
</template>
