<template name="Club">
  <section id="Club">
    <div>
      <section class="body">
      </section>
    </div>
  </section>
  <template name="Index">
    <div>
      {{pageLink name="addClub" value="Add new club" template="Club.Add"}}
    </div>
  </template>
  <template name="Add">
    <form id="AddClub">
      <fieldset class="fields">
        {{labelField "name"}}
        {{labelField "shortName"}}
      </fieldset>
      <fieldset class="actions">
        <button type="submit" name="create">Create</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>
</template>
