<template name="Club">
  <section id="Club">
    <div>
      <section class="body">
      </section>
    </div>
  </section>
  <template name="Index">
    <div>
      <nav>
        {{pageLink name="addClub" value="Add new club" template="Club.Add"}}
      </nav>
      <section class="clubs">
        <h1>Clubs</h1>
        <table class="select">
          <thead>
            <tr>
              <th>Name</th><th>Short name</th>
            </tr>
          </thead>
          {{clubs}}
          <template name="Row">
            <tr>
              <td>{{name}}</td><td>{{shortName}}</td>
            </tr>
          </template>
        </table>
      </section>
    </div>
  </template>
  <template name="Add">
    <form id="AddClub">
      <h1>Add new club</h1>
      {{> /Club.Form}}
      <fieldset class="actions">
        <button type="submit" name="create">Create</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>

  <template name="Edit">
    <form id="EditClub">
      <h1>Edit {{name}}</h1>
      {{> /Club.Form}}
      <fieldset class="actions">
        <button type="submit" name="update">Save</button>
        <button type="button" name="delete">Delete</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>

  <template name="ConfirmDelete">
    <div>
      <h1>Delete {{name}}?</h1>
      <span>Are you sure you want to delete this club?</span>
    </div>
  </template>

  <template name="Form">
    <fieldset class="fields">
      {{labelField "name"}}
      {{labelField "shortName"}}
    </fieldset>
  </template>
</template>
