<template name="Dialog">
  <div class="Dialog">
    <div>>
      <div>
        {{content}}
      </div>
    </div>
  </div>
  <template name="Confirm">
    <div class="Dialog Confirm">
      <div class="dialogContainer">
        <div {{classes}}>
          <div>
            {{content}}
            <fieldset class="actions">
              <button type="button" id="okay" name="okay">{{okay}}</button>
              <button type="button" id="cancel" name="cancel">Cancel</button>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </template>
</template>
