<template name="Event">
  <section id="Event" class="body">
    <div>
      <nav class="menu">
        {{pageLink name="show" value="Results" template="Event.Show"}}
        {{pageLink class="adminAccess" name="register" value="Registrations" template="Event.Register"}}
        {{pageLink class="adminAccess" name="edit" value="Edit event" template="Event.Edit"}}
     </nav>
      <section class="body">
      </section>
    </div>
  </section>
  <template name="Index">
    <div>
      <section class="events">
        <h1>Events</h1>
        <nav>
          {{pageLink class="adminAccess" name="add" value="Add new event" template="Event.Add"}}
        </nav>
        <table class="select">
          <thead>
            <tr>
              <th>Name</th><th>Start Date</th>
            </tr>
          </thead>
          <tbody>
            {{each "events" template="Row"}}
          </tbody>
          <template name="Row">
            <tr class="{{classes}}">
              <td>{{name}}</td><td>{{date}}</td>
            </tr>
          </template>
        </table>
      </section>
    </div>
  </template>
  <template name="Show">
    <section id="ShowEvent">
      <div>
        <h1>{{name}}</h1>
        <div class="categories">
          <h1>Categories</h1>
          {{each "categories" template="Cat"}}
          <template name="Cat">
            <div>
              {{pageLink value=name template="Event.Category" append=_id}}
            </div>
          </template>
        </div>
      </div>
    </section>
  </template>
  <template name="Add">
    <form id="AddEvent">
      <h1>Add new event</h1>
      {{> /Event.Form}}
      <fieldset class="actions">
        <button type="submit" name="create">Create</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>

  <template name="Edit">
    <form id="EditEvent">
      <h1>Edit {{name}}</h1>
      {{> /Event.Form}}
      <fieldset class="actions">
        <button type="submit" name="update">Save</button>
        <button type="button" name="delete">Delete</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>

  <template name="ConfirmDelete">
    <div>
      <h1>Delete {{name}}?</h1>
      <span>Are you sure you want to delete this event?</span>
    </div>
  </template>

  <template name="Form">
    <fieldset class="fields">
      {{labelField "name"}}
      {{labelField "date"}}
    </fieldset>
  </template>
</template>
