<template name="Event.Register">
  <Section id="Register">
    <form>
    </form>
    <div id="registrations">
      <h1>{{name}}</h1>
      {{> RegForm newCompetitor}}
      <template name="RegForm">
        <form>
          <h1>Add competetor</h1>
          <fieldset>
            {{labelField "name" class="autoComplete" autocomplete="off"}}
          </fieldset>
          <template name="Groups">
            <div class="Groups">
              <h1>Choose Categories for {{name}} to compete in</h1>
            </div>
          </template>
          <template name="Category">
            <label>
              <span class="name">{{groupName}}</span>
              {{field "category_id" selectList=groupList includeBlank="true"}}
            </label>
          </template>
          <fieldset class="actions">
            <button type="submit">Register</button>
          </fieldset>
        </form>
      </template>

      <table>
        <thead><tr>
            <th>Competitor</th><th>Categories</th>
        </tr></thead>
        <tbody>
          {{each "competitors" template="Row"}}
          <template name="Row">
            <tr><td>{{climber.name}}</td><td>{{categories}}</td></tr>
          </template>
        </tbody>
      </table>
    </div>
  </Section>
</template>
