<template name="Event.Category">
  <div id="Category">
    <h1>{{category.name}}</h1>
    <div class="heatUpdate">
      <template name="Heat">
        <form id="Heat">
          <h1>{{heat.name}}</h1>
          <label>
            <span class="name">{{result.climber.name}}</span>
            <input type="text" name="score">
          </label>
        </form>
      </template>
    </div>
    <table class="results select">
      <thead>
        <tr>
          <th>Climber</th>
          {{headers}}
        </tr>
      </thead>
      <tbody>
        {{each "results" template="Result"}}
        <template name="Result">
          <tr>
            <td class="climber">{{climber.name}}</td>
            {{scores}}
          </tr>
        </template>
        <template name="Score">
          <td class="score">
            {{score}}
          </td>
        </template>
      </tbody>
    </table>
  </div>
</template>
