<template name="Event.Register">
  <Section id="Register">
    <form>
    </form>
    <div id="registrations">
      <h1>{{name}}</h1>
      {{> AddForm}}
      <template name="AddForm">
        <form>
          <fieldset>
            <h1>Add competetor</h1>
            {{labelField "name" class="autoComplete" autocomplete="off"}}
            <div class="Groups">
            </div>
            <template name="CatHead">
              <h1>Choose Categories for {{name}} to compete in</h1>
            </template>
            <template name="Category">
              <label>
                <span class="name">{{groupName}}</span>
                {{field "category_id" selectList=groupList includeBlank="true"}}
              </label>
            </template>
          </fieldset>
        </form>
      </template>
    </div>
  </Section>
</template>
