<template name="Event.Register">
  <Section id="Register">
    <h1>{{name}}</h1>

    <section class="body">
    </section>

    <template name="Add">
      <form class="add">
        <h1>Add competitor</h1>
        <fieldset>
          {{labelField "name" class="autoComplete" autocomplete="off"}}
        </fieldset>
        <fieldset class="actions">
          <button type="submit">Register</button>
          <button name="cancel">Cancel</button>
        </fieldset>
      </form>
    </template>

    <template name="Edit">
      <form class="edit">
        <fieldset class="actions">
          <button type="submit">Change Categories</button>
          <button name="delete">Deregister</button>
          <button name="cancel">Cancel</button>
        </fieldset>
      </form>
    </template>

    <template name="Groups">
      <div class="Groups">
        <h1>Choose Categories for {{climber.name}} to compete in</h1>

        {{>ClimberNumber climber}}
        <template name="ClimberNumber">
          <fieldset class="fields climber">
            {{labelField "number" label="Competitor number"}}
          </fieldset>
        </template>
      </div>
    </template>
    <template name="Category">
      <label>
        <span class="name">{{groupName}}</span>
        {{field "category_id" selectList=groupList includeBlank="true"}}
      </label>
    </template>

    <template name="AddClimber">
      <form id="AddClimber">
        <h1>Add new climber</h1>
        {{> /Climber.Form}}
        <fieldset class="actions">
          <button type="submit" name="create">Create</button>
          <button type="button" name="cancel">Cancel</button>
        </fieldset>
      </form>
    </template>

    <table class="select">
      <thead><tr>
          <th>Competitor</th><th>Number</th><th>Categories</th>
      </tr></thead>
      <tbody>
        {{each "competitors" template="Row"}}
        <template name="Row">
          <tr>
            <td>{{climber.name}}</td>
            <td>{{climber.number}}</td>
            <td>{{categories}}</td>
          </tr>
        </template>
      </tbody>
    </table>
  </Section>

  <template name="ConfirmDelete">
    <div>
      <h1>Deregister {{climber.name}}?</h1>
      <span>Are you sure you want to remove this climber from the event?</span>
    </div>
  </template>
</template>
