<template name="Event">
  <section id="Event">
    <div>
      <section class="body">
      </section>
    </div>
  </section>
  <template name="Index">
    <div>
      <nav>
        {{pageLink name="add" value="Add new event" template="Event.Add"}}
      </nav>
      <section class="events">
        <h1>Events</h1>
        <table class="select">
          <thead>
            <tr>
              <th>Name</th><th>Start Date</th>
            </tr>
          </thead>
          <tbody>
            {{each "events" template="Row"}}
          </tbody>
          <template name="Row">
            <tr>
              <td>{{name}}</td><td>{{date}}</td>
            </tr>
          </template>
        </table>
      </section>
    </div>
  </template>
  <template name="Show">
    <section id="ShowEvent">
      <nav class="menu">
        {{pageLink name="register" value="Registrations" template="Event.Register" append=_id}}
        {{pageLink name="edit" value="Edit" template="Event.Edit" append=_id}}
      </nav>
      <div>
        <h1>{{name}}</h1>
      </div>
    </section>
  </template>
  <template name="Register">
    <Section id="Register">
      <form>
      </form>
      <div id="registrations">
        <h1>{{name}}</h1>
        <form>
          <fieldset>
          </fieldset>
        </form>
      </div>
    </Section>
  </template>
  <template name="Add">
    <form id="AddEvent">
      <h1>Add new event</h1>
      {{> /Event.Form}}
      <fieldset class="actions">
        <button type="submit" name="create">Create</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>

  <template name="Edit">
    <form id="EditEvent">
      <h1>Edit {{name}}</h1>
      {{> /Event.Form}}
      <fieldset class="actions">
        <button type="submit" name="update">Save</button>
        <button type="button" name="delete">Delete</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>

  <template name="ConfirmDelete">
    <div>
      <h1>Delete {{name}}?</h1>
      <span>Are you sure you want to delete this event?</span>
    </div>
  </template>

  <template name="Form">
    <fieldset class="fields">
      {{labelField "name"}}
      {{labelField "date"}}
    </fieldset>
  </template>
</template>
