<template name="Event.Category">
  <div id="Category">
    <h1>{{category.name}}</h1>
    <div class="heatUpdate">
      <nav class="viewMenu">
        <button name="toggleStartList">{{modeSwitchLabel}}</button>
        {{field "selectHeat" selectList=heats}}
      </nav>

      <h1>{{heat.name}} - {{mode}}</h1>

      <template name="Heat">
        <form id="Heat">
          <label>
            <span class="name">{{result.climber.name}}</span>
            <input type="text" name="score">
          </label>
        </form>
      </template>
    </div>
    <table class="results select">
      <thead>
        <tr>
          <th class="climber">Climber</th>
          {{headers}}
          <template name="HeatHeader">
            <th>{{name}}</th>
          </template>
        </tr>
      </thead>
      <tbody>
        {{results}}
        <template name="Result">
          <tr>
            <td class="climber">{{climber.name}}</td>
            {{scores}}
          </tr>
        </template>
        <template name="Score">
          <td class="score">
            {{rank}}
            <span>{{score}}</span>
          </td>
        </template>
      </tbody>
    </table>
  </div>
</template>
