<template name="Event.Category">
  <div id="Category" class="{{classes}}">
    <h1>{{category.name}}</h1>
    <nav class="viewMenu">
      <button name="toggleStartOrder">{{modeSwitchLabel}}</button>
      {{field "selectHeat" selectList=heats}}
    </nav>
    <h1 class="selectedHeat">{{heat.name}} - {{mode}}</h1>
    <table class="select results">
      <thead>
        <tr>
          <th class="climber">Climber</th>
          {{headers}}
          <template name="HeatHeader">
            <th>{{name}}</th>
          </template>
        </tr>
      </thead>
      <tbody>
        {{results}}
        <template name="Result">
          <tr id="{{elmId 'Result'}}">
            <td class="climber">{{climber.name}}</td>
            {{scores}}
          </tr>
        </template>
        <template name="Score">
          <td class="{{classes}}">
            {{rank}}
            <span>{{score}}</span>
          </td>
        </template>
        <template name="ScoreInput">
          <input id="ScoreInput" type="text" name="score" value="{{score}}">
        </template>
      </tbody>
    </table>
    <span class="note">
      Start lists subject to change prior to start of heat, as later registrations will be inserted randomly.
    </span>
  </div>
</template>
