<template name="Event.Category">
  <div id="Category">
    <h1>{{name}}</h1>
    <div class="heatUpdate">
      <template name="Heat">
        <form id="Heat">
          <h1>{{heat.name}}</h1>
          <label>
            <span class="name">{{result.climber.name}}</span>
          </label>
        </form>
      </template>
    </div>
    <table class="results select">
      <thead>
        <tr>
          <th>Climber</th>
        </tr>
      </thead>
      <tbody>
        {{each "results" template="Result"}}
        <template name="Result">
          <tr>
            <td class="climber">{{climber.name}}</td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</template>
