<template name="Help">
  <template name="ContentLine">
    <li><a class="link topics" href="{{tag}}">{{desc}}</a></li>
  </template>
  <div id="Help" class="document">
    <button name="close">Close help</button>
    <h1>Piki Help</h1>

    <abstract>
      Results management system for climbing competitions
    </abstract>

    <nav>
      <h1>Topics</h1>
      {{contents}}
    </nav>

    <section name="disclaimer">
      <h1>Disclaimer</h1>
      <p>
        Piki is developed by volunteers on an as-they-can basis. Piki, its developers, testers and sponsors make no undertakings. Specifically but not exclusively, we do not undertake:
        <ul>
          <li>That Piki will be available at a specific time or that it will continue to be available.</li>
          <li>That Piki will include a desired feature, even a feature considered essential to the running of a competition, or will continue to include existing features.</li>
          <li>That Piki will be free of significant defects at any time.</li>
          <li>To endeavour to fix known defects in a timely manner.</li>
          <li>That Piki will function as described in this <i>Help</i> document or in other communications.</li>
          <li>That Piki Organizations and Users will continue to have access to their Piki accounts.</li>
          <li>That data entered into the Piki system will be kept private. We will endeavour but do not undertake to ensure that only Piki's developers and the Organization's Users with Admin status can access:
            <ul>
              <li>Competitors' birth dates</li>
              <li>Users' email addresses</li>
            </ul>
          </li>
          <li>That data entered into Piki will not be lost and will continue to be available to the Organization. We will endeavour but do not undertake to ensure that data entered into Piki will be stored and backed up.</li>
          <li>To accept applications to register as an Organization.</li>
          <li>To provide training, help or support.</li>
        </ul>
      </p>
      <p>
        Piki's developers, testers and sponsors take no responsibility for Piki's content, entered by ourselves or by users. In particular, we take no responsibility for the accuracy or offensiveness of any content.
      </p>
    </section>

    <section name="general-info">
      <h1>General Information</h1>
      <ul>
        <li>Piki is in beta indefinitely:
          <ul>
            <li>New features are being added which may change the way parts of the system are used.</li>
            <li>Users can expect defects and issues to arise as the system is used in real events.</li>
          </ul>
        </li>
        <li>Piki is developed and tested only for use with the <a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome web browser</a>. Piki may or may not work with other web browsers.</li>
        <li>Piki is currently available as a web application, requiring hosting.</li>
        <li>It is the developers' intention to release <i>Piki</i> under the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public Licence</a> in 2015, making the system available at <a href="https://github.com/">GitHub</a>.</li>
        <li>Piki is designed for use managing results in climbing competitions run according to the <a href="https://www.ifsc-climbing.org">IFSC</a> rules. There is some flexibility, such as the ability to set the quota of competitors for each round after the qualification round, and the ability to set the number of boulders for each round in a Boulder competition. But Piki is unlikely to meet the requirements of competitions using scoring systems different to that set out in the IFSC rules.</li>
      </ul>
    </section>

    <section name="view-and-print">
      <h1>View and print event details, start lists and results</h1>
      <p>
        To view details of an Organization’s events, including results
        and start lists, a login is not required.
      </p>
      <ol>
        <li>At {{pageLink value="Piki's home page" template="Home"}},
          click on the desired Organization in the list. This takes you to
          the Organization’s Piki home page.</li>
        <li>Click <i>Events</i> in the main menu.</li>
        <li>Check that the relevant event is highlighted; if not, click on the event.</li>
        <li>Click <i>Results</i> in the main menu.</li>
        <li>Browse results and start lists.</li>
      </ol>
      <p>
        To print a start list or results list, use your browser’s
        commands or menus to print.
    </section>

    <section name="org-reg">
      <h1>Apply to register as an Organization</h1>
      <ol>
        <li>Please read the <a href="#disclaimer">Disclaimer</a> and <a href="#general-info">General information</a> above.</li>
        <li>Please <a href="mailto:piki@obeya.co?subject=Application%20to%20register%20as%20an%20Organization%20on%20Piki&body=Organization%20name:%20%0a%0aOrganization%20website:%20%0a%0aOrganization%20email%20address:%20%0a%0aName%20of%20person%20to%20be%20my%20Organization's%20Piki%20Admin:%20%0a%0aThe%20email%20address%20that%20person%20wishes%20to%20use%20to%20sign%20in:%20%0a%0aName%20and%20date%20of%20the%20first%20event%20where%20we%20would%20like%20to%20test%20Piki:%20%0a%0aHow%20we%20heard%20about%20Piki:%20%0a%0aAny%20further%20information:%20">apply to register as an Organization</a>.
        </li>
      </ol>
    </section>

    <section name="user-reg">
      <h1>Register as a User</h1>
      <p>
        To manage your Organization’s events, contact your
        Organization’s Piki Admin, providing the
        email address you wish to use as your login and requesting to be
        added as a Piki User.
      <p>
        When you have been added as a User, a <i>Reset password</i> link will be sent to the email address entered for you.
      </p>
    </section>

    <section name="user-sign-in">
      <h1>Sign in as a User</h1>
      <p>
        To sign in, click <i>Sign in</i> (top right-hand of page).
      </p>
      <p>
        If you do not know your password, click <i>Sign in</i>, then click <i>Forgot password</i>.
      </p>
    </section>

    <section name="user-add">
      <h1>Add Users</h1>
      <p>
        Organization Admins only.
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click your user name (top right-hand of page).</li>
        <li>Click <i>System setup</i>.</li>
        <li>Add new User.</li>
      </ol>
      <p>
        Once the new User is added, a <i>Reset password</i> email will be sent to the email address entered for the new User.
      </p>
    </section>

    <section name="user-edit">
      <h1>Edit and remove Users</h1>
      <p>
        Including changing a User's email address.
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click your user name (top right-hand of page).</li>
        <li>Click <i>System setup</i>.</li>
        <li>Select the User's name.</li>
        <li>Edit the User's details and click <i>Save</i>.<br>
          Or, to remove the User: click <i>Delete</i> and confirm in the pop-up box.</li>
      </ol>
    </section>

    <section name="event-add">
      <h1>Add events</h1>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Events</i> in the main menu.</li>
        <li>Click <i>Add new event</i>.</li>
        <li>Add event.</li>
      </ol>
    </section>

    <section name="event-edit">
      <h1>Edit an event’s name or date</h1>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Events</i> in the main menu.</li>
        <li>Check that the event to be edited is highlighted; if not, click on the event.</li>
        <li>Click <i>Edit event</i> in the main menu.</li>
        <li>Edit the event’s name or date.</li>
      </ol>
    </section>

    <section name="event-delete">
      <h1>Delete events</h1>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Events</i> in the main menu.</li>
        <li>Check that the event to be edited is highlighted; if not, click on the event.</li>
        <li>Click <i>Edit event</i> in the main menu.</li>
        <li>Click <i>Delete</i>.</li>
        <li>Confirm in the pop-up box.</li>
      </ol>
    </section>

    <section name="comp-cat">
      <h1>Add and edit competitor categories</h1>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Competitor categories</i> in the main menu.</li>
        <li>Click <i>Add new category</i>.<br>
          Or, to edit an existing category, select the category from the list.<br>
          <b>Note:</b> editing an existing category will change that category for all events in which it is used, past, present and future.<br>
          Instructions:<br>
          <ol>
            <li>Enter the category name, e.g. <i>Female Youth A Lead</i>.</li>
            <li>Enter the category code ("short name"), e.g. <i>FYAL</i>. If your Organization will be uploading registrations from a file then the category code used here must be the same as the category code used in the upload file.</li>
            <li>Enter the group name, e.g. <i>Youth Lead</i>. Where a climber may compete in more than one category at an event, those categories must be allocated to separate Groups. For example, if climbers may compete in a Lead category and a Boulder category, then you might choose to have two Groups: <i>Lead</i> and <i>Boulder</i>. If some competitors are permitted to enter a Youth category and an Open category (in both Lead and Boulder), then you might have four Groups: <i>Youth Lead</i>, <i>Youth Boulder</i>, <i>Open Lead</i> and <i>Open Boulder</i>.</li>
            <li>Select the <i>Type</i> from the dropdown menu.</li>
            <li>Enter the Heat format:
              <ul>
                <li>
                  For Lead categories, enter:
                  <ul>
                    <li>“Q” for every qualification heat, followed by</li>
                    <li>“Fn” for every restricted heat, where n = the number of competitors in the heat.</li>
                  </ul>
                  For example, for a competition with:
                  <ul>
                    <li>Two qualification heats</li>
                    <li>A semifinal heat limited to 26 competitors</li>
                    <li>A final heat limited to 8 competitors</li>
                  </ul>
                  Enter “QQF26F8”.
                </li>
                <li>
                  For Boulder categories, enter:
                  <ul>
                    <li>“Q:b” for every qualification heat, where b = the number of boulders in the course for that heat, followed by</li>
                    <li>“Fn:b” for every restricted heat, where n = the quota of competitors qualifying for the round, and b = the number of boulders in the course for that heat.</li>
                  </ul>
                  For example, for a competition with:
                  <ul>
                    <li>One qualification heat of 5 boulders</li>
                    <li>A semifinal round of 4 boulders limited to 20 competitors</li>
                    <li>A final round of 3 boulders limited to 6 competitors</li>
                  </ul>
                  Enter “Q:5F20:4F6:3”.
                </li>
              </ul>
          </ol>
          <p>
            To change the heat format for a specific
            instance of a category, that is, change the heat format for a
            category for one event, without changing the heat format for that
            category for all past, current and future events:
            <ol>
              <li>Go to the event's main <i>Results page</i>:
                <ol>
                  <li>Click <i>Events</i> in the main menu.</li>
                  <li>Select the desired event from the list.</li>
                </ol>
              <li>Click the heat format you wish to change.</li>
              <li>Enter the new heat format.</li>
              <li>Press <i>Enter</i> to confirm the change.</li>
            </ol>
          </p>
        </li>
      </ol>
    </section>

    <section name="clubs">
      <h1>Add and edit clubs</h1>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Clubs</i> in the main menu.</li>
        <li>Add and edit clubs.</li>
      </ol>
      <p>
        <b>Note:</b> if your Organization will be uploading registrations from a file then the club name or code ("short name") used here must be the same as the club name or code used in the upload file.
      </p>
    </section>

    <section name="climbers">
      <h1>Add climbers to your Organization's <i>Climbers</i> list, and edit climbers</h1>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Climbers</i> in the main menu.</li>
        <li>Add and edit climbers.</li>
      </ol>
      <p>
        Once added, a climber can be registered for events. Climbers not on the Organization's <i>Climbers</i> list are automatically added to the list when they are registered for an event.
      </p>
    </section>

    <section name="registration">
      <h1>Register climbers for an event</h1>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Events</i> in the main menu.</li>
        <li>Check that the relevant event is highlighted; if not, click on the event.</li>
        <li>To register climbers:<br>
          <br>
          <b>Upload multiple registrations from file:</b><br>
          The current <i>Upload registrations</i> feature works only for Climbing NZ. Climbing NZ users, please contact your Piki Admin for instructions.<br>
          The Piki developers intend (depending on their availability) to create a generalized <i>Upload registrations</i> feature <i>if requested</i>, to work as follows:
          <ol>
            <li>Click <i>Upload registrations</i> in the main menu.</li>
            <li>Click <i>Choose file</i> and select your registration file to upload.<br>
              Files to upload must be CSV format, with the following fields:
              <ul>
                <li>last-name</li>
                <li>first-name</li>
                <li>birth-date (yyyy-mm-dd)</li>
                <li>gender (m, f)</li>
                <li>club (club names must match those used by your Organization in Piki)</li>
                <li>competitor-category-codes (codes must match those used by your Organization in Piki)</li>
              </ul>
            </li>
          </ol>
          <!--Geoff, I'd like to force a small indent here so this line starts at the same point as the "1." and "2." in the list above but have failed to find out how-->It is intended to include a <i>View sample CSV file</i> feature.<br>
          <br>
          Or <b>register an individual climber</b> for the event:
          <ol>
            <li>Click <i>Registrations</i> in the main menu.</li>
            <li>Begin entering the climber’s name in the cell provided.</li>
            <li>Select the climber’s name from the dropdown list.<br>
              Or, if the climber's name is not in the dropdown list (that is, has not been added to your Organization's <i>Climbers</i> list):
              <ol>
                <li>Click <i>Add [climber's name]</i>
                <li>Enter the climber's details in the pop-up form.</li>
                <li>Click <i>Create</i> to confirm the climber's details.<br>
                  This adds the climber to your Organization's <i>Climbers</i> list. The climber can now be registered for the event.
                </li>
                </li>
                <li>Enter a competitor number if desired.</li>
                <li>Select the competitor's categories from the dropdown lists.</li>
                <li>Click <i>Register</i> to confirm registration.</li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </section>

    <section name="reg-change">
      <h1>Change or remove a competitor’s registration</h1>
      <p>
        Including changing the categories a competitor is registered for.
      </p>
      <p>
        Organization Admins only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Events</i> in the main menu.</li>
        <li>Check that the relevant event is highlighted; if not, click on the event.</li>
        <li>Click <i>Registrations</i> in the main menu.</li>
        <li>Click on the competitor’s name.</li>
        <li>Change the competitor's registration, or deregister the competitor.</li>
      </ol>
    </section>

    <section name="results">
      <h1>Enter and edit results</h1>
      <p>
        Organization Admins and Judges only.
      </p>
      <p>
        You must be signed in.
      </p>
      <ol>
        <li>Click <i>Events</i> in the main menu.</li>
        <li>Check that the relevant event is highlighted; if not, click on the event.</li>
        <li>Click <i>Results</i> in the main menu.</li>
        <li>Click on the relevant category.</li>
        <li>Select the relevant heat from the dropdown menu at the top right of the page.</li>
        <li>Use the button near the top
          right of the page to <i>Show start order</i> or <i>Show
            results</i>. There is no <i>Start order</i> option for <i>General results</i>.</li>
        <li>To enter or edit results, click on the relevant cell in the
          table and begin to type the result. If in <i>Results</i>
          view, the screen will automatically switch to <i>Start order</i>
          view of the heat being edited so that competitors are listed in
          the order in which they climbed.<br>
          Press <i>Tab</i> to save the score entered and move to the next cell.<br>
          To save the score entered, it is necessary to press <i>Tab</i> or <i>Enter</i> or click outside the cell.<br>
          Lead scores permitted:
          <ul>
            <li><tt>n</tt> (e.g. 23)</li>
            <li><tt>n+</tt> (e.g. 23+)</li>
            <li><tt>t</tt> (top)</li>
            <li><tt>dnc</tt> (did not climb)</li>
          </ul>
          To record time taken in a Lead Final (to use in scoring in case
          of a tie after countback), enter the time taken in the format:
          <ul>
            <li><tt>m:ss (e.g. 7:33)</li>
          </ul>
          Boulder scores permitted:
          <ul>
            <li><tt>nta nba</tt> (n = the number of tops or bonus holds achieved; a
              = the number of attempts taken to achieve those tops or
              bonus holds;<br> e.g. 2t5 3b4 is a score indicating 2 tops
              achieved in 5 attempts and 3 bonus holds achieved in 4
              attempts)</li>
            <li><tt>0t nba</tt> (no tops achieved)</li>
            <li><tt>0t 0b</tt> (no tops or bonus holds achieved)</li>
            <li><tt>dnc</tt> (did not climb)</li>
          </ul>
        </li>
      </ol>
      <p>
        Coming soon:<br>
        Enter bouldering scores for each individual boulder. Piki will add each competitor's scores for all of the boulders in a heat together and display the total score for the heat as well as a breakdown by boulder.
    </section>

    <section name="trouble-shooting">
      <h1>Trouble shooting</h1>

      <section>
        <h1>I can't make changes</h1>
        <p>Ensure you are signed in with the appropriate access status:
          Admin or Judge.
        </p>

        <h1>A competitor did not climb in a qualification heat, and I
          would like their qualification rank to be displayed in the
          results</h1>

        <p>Enter "<tt>dnc</tt>" (did not climb) as the competitor's score for the heat(s) in which they did not climb.
        </p>

        <h1>I don't understand how the rankings are calculated</h1>

        <p>
          Piki calculates rankings as set out in the <a href="https://www.ifsc-climbing.org">IFSC</a> rules. If you wish to run a competition using a different scoring system to that set out in the IFSC rules, Piki is unlikely to meet your requirements.
        </p>
      </section>
    </section>
  </div>
</template>
