<template name="Main">
  <template name="Head">
    <title>Piki</title>
    <!-- <meta name="viewport" content="width=device-width initial-scale=1, user-scalable=no, maximum-scale=1"> -->
    <meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1">
  </template>

  <template name="Header">
    <header id="Header">
      <nav class="left">
        {{pageLink id="OrgHomeLink" name="Choose Organization" template="Main"}}
      </nav>
      <nav class="right">
        {{> /SignIn}}
      </nav>
    </header>
  </template>
</template>
