<template name="SignIn">
  <span id="SignIn">
    <template name="SignInLink">
      <button class="link" name="signIn">Sign in / register</button>
    </template>
    <template name="ProfileLink">
      <span>
        {{pageLink id="ProfileLink" value=name template="Profile"}}
      </span>
    </template>
    {{item}}
  </span>

  <template name="Dialog">
    <form id="SignInDialog">
      <fieldset>
        <label>
          <span>Email</span>
          <input type="text" name="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password" name="password">
        </label>
      </fieldset>
      <fieldset class="actions">
        <button type="submit">Sign in</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
      <template name="Progress">
        <span id="SignInProgress" class="{{state}}">{{message}}</span>
      </template>
      {{> Progress}}
    </form>
  </template>
</template>
