<template name="SystemSetup">
  <section id="SystemSetup">
    <nav class="menu">
    </nav>
    <section class="body">
    </section>
  </section>
  <template name="Index">
    <div>
      <nav class="menu">
        <button type="button" name="addOrg">Add new organization</button>
      </nav>
    </div>
  </template>
  <template name="AddOrg">
    <form id="AddOrg">
      <fieldset class="fields">
        {{labelField "name"}}
        {{labelField "initials"}}
        {{labelField "email"}}
      </fieldset>
      <fieldset class="actions">
        <button type="submit" name="create">Create</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>
</template>
