<template name="SystemSetup">
  <section id="SystemSetup">
    <div>
      <nav class="menu">
      </nav>
      <section class="body">
      </section>

      <h1>Organizations</h1>
      <table class="orgs select">
        <thead>
          <tr>
            <th>Name</th><th>email</th>
          </tr>
        </thead>
        <tbody>
          {{each "orgList" template="OrgRow"}}
          <template name="OrgRow">
            <tr>
              <td>{{name}}</td><td>{{email}}</td>
            </tr>
          </template>
        </tbody>
      </table>

      <h1>{{org.name}} Users</h1>
      <table class="users select">
        <thead>
          <tr>
            <th>Name</th><th>email</th>
          </tr>
        </thead>
        <tbody>
          {{each "userList" template="UserRow"}}
          <template name="UserRow">
            <tr>
              <td>{{name}}</td><td>{{email}}</td>
            </tr>
          </template>
        </tbody>
      </table>

    </div>
  </section>
  <template name="Index">
    <div>
      <nav class="menu">
        {{pageLink name="addOrg" value="Add new organization" template="SystemSetup.AddOrg"}}
        {{pageLink name="addUser" value="Add new user" template="SystemSetup.AddUser"}}
      </nav>
    </div>
  </template>
  <template name="AddOrg">
    <form id="AddOrg">
      <fieldset class="fields">
        {{labelField "name"}}
        {{labelField "shortName"}}
        {{labelField "email"}}
      </fieldset>
      <fieldset class="actions">
        <button type="submit" name="create">Create</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>
  <template name="AddUser">
    <form id="AddUser">
      <fieldset class="fields">
        {{labelField "org_id" selectList=orgList includeBlank="true"}}
        {{labelField "name"}}
        {{labelField "initials"}}
        {{labelField "email"}}
      </fieldset>
      <fieldset class="actions">
        <button type="submit" name="create">Create</button>
        <button type="button" name="cancel">Cancel</button>
      </fieldset>
    </form>
  </template>
</template>
