# -*- nginx -*-
server {
    listen [::]:80;
    listen 80;

    server_name {{APP_DOMAIN}};
    expires 1d;
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name {{APP_DOMAIN}};

    ssl_certificate /etc/nginx/keys/{{APP_DOMAIN}}-certchain.pem;
    ssl_certificate_key /etc/nginx/keys/{{APP_DOMAIN}}-privatekey.pem;

    ## Turn this on for real certs
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/keys/{{APP_DOMAIN}}-certchain.pem;

    gzip  on;
    # gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_min_length 500;
    # gzip_buffers     8 8k;
    gzip_proxied any;
    gzip_types
      text/html
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    gzip_static on;

    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    expires 30d;

    root /u/app/{{KORU_APP_NAME}}/current/app;

    proxy_read_timeout 3600s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass_header  Set-Cookie;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    location /ws {
        expires off;
        proxy_pass http://localhost:{{KORU_PORT}};
    }

    location /export {
        expires off;
        proxy_pass http://localhost:{{KORU_PORT}};
    }

    location = / {
        rewrite . /index.html break;
    }

    location = /service-worker.js {
        expires off;
    }

    location = /index.html {
    }

    location = /index.js {
    }

    location = /index.css {
    }

    location = /manifest.json {
    }

    location ~* ^/public/app-icons-[0-9a-f]*\.woff2$ {
        expires max;
    }

    location /images/ {
        expires 1d;
    }

    location /koru/polyfill/ {
        expires 1d;
    }

    location = /force-reload.js {
        expires off;
    }

    location / {
        return 404;
    }
}
