# -*- mode: shell-script -*-
export MONGO_DIR=/u/betadb
export MONGO_PORT=3510

export KORU_PORT=3500
export APP_FS_DIR=/u/pikifs
export KORU_HOSTNAME=piki.getobeya.com

export NODE=/u/node-v0.10.30-linux-x64/bin/node
export NPM=/u/node-v0.10.30-linux-x64/bin/npm

# KORU_APP_VERSION appended here
