# -*- nginx -*-
server {
    listen 80;

    server_name {{KORU_HOSTNAME}};

    expires max;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name {{KORU_HOSTNAME}};


    ssl_certificate /etc/nginx/keys/getobeya.com.chained.crt;
    ssl_certificate_key /etc/nginx/keys/getobeya.com.key;

    gzip            on;
    gzip_static     on;
    expires 1d;

    root /u/app/pikiprod/current/app;

    location = /ws {
        expires off;
        proxy_read_timeout 3600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:{{KORU_PORT}}; # from pikiprod.cfg
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location = / {
        expires max;
        rewrite . /index.html break;
    }

    location = /index.js {
        expires max;
    }

    location = /index.css {
        expires max;
    }

    location ~* ^/images/[0-9a-f]*\.woff$ {
        expires max;
    }

    location /images/ {
        expires 1d;
    }
}
