# -*- mode: shell-script -*-
export KORU_PORT=3500
export APP_FS_DIR=/u/pikifs
export KORU_HOSTNAME=piki.vimaly.com

export NODE_PATH=/u/node-v6.4.0-linux-x64/bin
export NODE=${NODE_PATH}/node
export NPM=${NODE_PATH}/npm

export KORU_DEST_SERVER=piki@vimaly.com

# KORU_APP_VERSION appended here
