# -*- mode: shell-script -*-
meteor=/u/meteor-0.7.1.2
dbport=4110
export MONGO_URL=mongodb://127.0.0.1:${dbport}/piki
export MONGO_OPLOG_URL="mongodb://127.0.0.1:${dbport}/local?authSource=admin"
export ROOT_URL='https://piki.getobeya.com'
export MAIL_URL='smtp://localhost'
export PORT=4100
export APP_FS_DIR=/u/pikifs/prod
mkdir -p $APP_FS_DIR
export METEOR_MODE=prod
