# -*- nginx -*-
server {
    listen 80;

    server_name {{APP_DOMAIN}};
    expires 1d;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name {{APP_DOMAIN}};

    ssl_certificate /etc/nginx/keys/{{APP_DOMAIN}}-certchain.pem;
    ssl_certificate_key /etc/nginx/keys/{{APP_DOMAIN}}-privatekey.pem;

    ## Turn this on for real certs
    ssl_stapling on;
    ssl_stapling_verify on;

    gzip            on;
    gzip_static     on;
    expires 30d;

    root /u/app/{{APP_NAME}}/current/app;

    proxy_read_timeout 3600s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass_header  Set-Cookie;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    location /ws {
        expires off;
        proxy_pass http://localhost:{{KORU_PORT}};
    }

    location = / {
        rewrite . /index.html break;
    }

    location = /index.js {
    }

    location = /index.css {
    }

    location = /manifest.json {
    }

    location ~* ^/images/app-icons-[0-9a-f]*\.woff$ {
    }

    location /images/ {
        expires 1d;
    }

    location = /index-es5.js {
    }

    location / {
        return 404;
    }
}
