server {
    listen 8080;

    server_name localhost;

    root /home/geoffj/src/piki2/app;
    index  prod-index.html;

    expires max;
    gzip            on;
    gzip_static     on;

    location = /ws {
        expires off;
        proxy_read_timeout 3600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location = /index.js {
        root /home/geoffj/src/piki2/build;
    }

    location = /index.css {
        root /home/geoffj/src/piki2/build;
    }

    location /images/ {

    }

    location / {
        rewrite . /prod-index.html break;
    }
}
