# -*- nginx -*-
server {
    listen 8030;

    gzip            on;
    gzip_static     on;
    expires max;

    root /u/app/preprod/current/app;

    location = /ws {
        expires off;
        proxy_read_timeout 3600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:{{KORU_PORT}}; # from demo.cfg
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location = / {
        rewrite . /index.html break;
    }

    location = /index.js {
    }

    location = /index.css {
    }

    location ~* ^/images/[0-9a-f]*\.woff$ {
    }

    location /images/ {
        expires 1d;
    }

    location = /index.js.map {
        root /u/app/preprod/current/build;
    }
}
