# -*- mode: shell-script -*-
export KORU_PORT=3000
export KORU_HOSTNAME=`hostname -f`
export APP_FS_DIR=$KORU_HOME/tmp/demofs

export LOG_DIR=/tmp
export NODE_PATH=/u/node-v6.3.0-linux-x64/bin
export NODE=${NODE_PATH}/node
export NPM=${NODE_PATH}/npm

export KORU_DEST_SERVER=$USER@localhost

# KORU_APP_VERSION appended here
