@import "global.lessimport";

#Category {
  table th:first-child {
    width: 50%;
  }

  nav {
    margin: 4px;
  }

  form {
    margin: 10px;

    font-size: 1.2em;
    >h1 {
      font-size: 1.4em;
    }

    [name=name] {
      width: 50ex;
    }
    [name=shortName] {
      text-transform:uppercase;
      width: 6ex;
    }
  }
}