@import "global.lessimport";

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

:focus {
  outline: none;
}

button.on, button.input, button[type=submit], button[name=cancel], button[name=delete], select, .input, button.action {
  border-radius: @fixedBorderRadius;
  font-size: 100%;

  &.error {
    border-color: @colorErrorHighlight;
  }
}

button {
  border: none;
  background: none;
  font-size: 100%;
  cursor: pointer;
  padding: 0;
  color: inherit;
  position: relative;

  &:focus:not(:active) {
    box-shadow: none;
    background-color: fade(#444, 15%);
  }

  &:hover {
    background-color: fade(#888, 10%);
  }

  >* {
    pointer-events: none;
  }

  &.select, &.on,
  &.input,
  &[name=cancel] {
    color: @cLinkText;
  }

  &.select.noValue[name=gender]:before {
    content: "None";
  }

  &.input, &.action, &[type=submit], &[name=cancel], &[name=delete], &[name=color] {
    height: 28px;
    padding: 0 10px;
  }

  &[type=submit], &.action {
    background-color: @cPrimary;
    color: @colorLightText;
    .box-shadow-level;

    &:focus:not(:active) {
      background-color: darken(@cPrimary, 10%);
      box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
    }
  }

  &[name=delete]:not(.minor) {
    color: #fff;
    background-color: @cWarn;

    &:focus:not(:active) {
      background-color: darken(@cWarn, 10%);
    }
  }

  &[name=delete].minor {
    color: @cWarn;
  }

  &[disabled] {
    opacity: 0.5;
    background-color: @cDisabledBG;
    color: @cDisabledFG;
    cursor: not-allowed;
  }

  &.check {
    .md-checkbox();
  }
}

.input {
  border: 1px solid @colorButtonBorder;

  &:focus {
    border-bottom-color: @cPrimary;
    box-shadow: 0 0  4px @cPrimary;
  }
}

button[name=checkbox], button.checkbox {
  border: none;
  .md-checkbox();
}

label.checkboxLabel {
  input[type=checkbox] {
    opacity: 0;
    &+span:before {
      .app-inline-icon("check_box_outline_blank");
      vertical-align: -25%;
      margin-left: -1.1em;
    }
    &[checked]+span:before {
      content: "check_box";
    }
    &:focus:not(:active)+span:before {
      background-color: fade(#444, 15%);
    }
  }
}

select {
  border: none;
  background: none;
  color: @cLinkText;

  option {
    color: @cLinkText;
  }

  .webkitbrowser & {
    -webkit-appearance: none;
    background: url("/public/images/down-arrow.svg") no-repeat right;
    background-size: .8em;
    padding-right: 0.8em;
  }
}

.removeLink {
  color: @cWarn;
}

.hide {
  display: none !important;
}


.errorField.error {
  border-color: @colorErrorHighlight !important;
}

i.bad {
  color: @cWarn;
  .app-icon("clear");
}
i.good {
  color: @cGood;
  .app-icon("check");
}

a, input, textarea, select {
  &.error {
    border-color: @colorErrorHighlight !important;
  }
}

a:focus, a:hover {
  text-decoration: underline;
}


h1 {
  font-weight: normal;
  font-size: 1.3em;
  margin: 0;
}

span.errorMsg {
  display: none;
  font-size: 95%;
}

.errorMsg {
  display: none;
  color: @colorErrorHighlight;
}

.error+.errorMsg, .msg.errorMsg {
  display: block;
}

@keyframes errorAnmiate {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.errorTop+.errorMsg {
  pointer-events: none;
  z-index: 1;
  background: transparent;
  padding-bottom: 5px;
  position: relative;
  >div {
    background: #f84;
    border-radius: @fixedBorderRadius;
    padding: 4px 6px;
    color: #fff;
    white-space: nowrap;
    &:after {
      position: absolute;
      height: 0;
      width: 0;
      .app-inline-icon("arrow_drop_down");
      display: block;
      margin-top: -13px;
      color: #f84;
      font-size: 36px;
    }
  }
  &.animate {
    animation-duration: 200ms;
    animation-name: errorAnmiate;
  }
}
.errorRight+.errorMsg>div:after {
  right: 0;
}

span.value {
  color: @cFormText;
}

button.link, a {
  user-select: none;
  color: @cPrimaryText;
  &:focus, &:active, &:hover {
    &:not([disabled=disabled]) {
      text-decoration: underline;
    }
  }
  &[disabled=disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

input {
  border: none;
  background: transparent;
  border-bottom: 1px solid fade(#000, 20%);
  &:focus {
    border-bottom: 1px solid #008;
  }
}

input[type=number] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  -moz-appearance: textfield;
}

// highlight link
.hlLink {
  color: @colorActionLink;
}

button.ui-editable {
  margin: 0;
}

span.label {
  display: block;
  font-size: 0.8em;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
  min-width: 0;
}

.glassPane.dragging {
  cursor: move;
}

.fab, .icon {
  padding: .4em;
}

.fab, .icon, icon, button>.downList {
  &:before {
    .app-inline-icon("", @fontSize: 22px);
  }
}

.inlineIcon {
  .app-inline-icon("", @fontSize: 22px);
}

button>.downList:before {
  content: "arrow_drop_down";
}

button.fab {
  border-radius: 50%;
  >.ripple {
    -webkit-mask-image: -webkit-radial-gradient(circle,#fff,#000);
    border-radius: 50%;
  }
}

.ripple-button {
  position: relative;
  >:not(button):not([draggable="true"]) {
    pointer-events: none;
  }
}

.ripple {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
  will-change: transform, width, height;

  >div {
    position: absolute;
    opacity: .3;
    background: #000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  @rippleCurve: cubic-bezier(0, 0, 0.2, 1);

  &.animate>div {
    transition: transform .3s @rippleCurve,
    width 0.3s @rippleCurve,
    height 0.3s @rippleCurve,
    opacity 0.6s @rippleCurve;
  }

  &.ripple-finished>div {
    opacity: 0;
  }
}

.spacer {
  flex: 1 1 0%;
}

.value, .format, .input, [contenteditable=true] {
  user-select: text;
}

.format, .input {
  line-height: 1.2em;
  ol {list-style-type: decimal}
  ul {list-style-type: disc}
  ol, ul {
    padding-left: 1.5em;
  }

  pre {
    margin: 10px;
    padding: 2px;
    border: 1px solid #000;
  }

  span {
    line-height: 1em;
  }

  a.user {
    text-decoration: none;
    padding: 1px 2px;
    border-radius: 0;
    border: 1px solid fade(#000, 10%);
    color: darken(@colorHeaderDlistBtnBGSel, 10%);
    cursor: text;
  }

  blockquote {
    margin: 0;
    padding-left: 1.5em;
  }
}


table {
  border-collapse: collapse;
}

th.sort {
  user-select: none;
  &:after {
    .app-inline-icon("arrow_drop_down");
    margin-left: 4px;
  }
  &.desc:after {
    content: "arrow_drop_up";
  }
}

:not (.document) {
  ol, ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    &>li {
      margin: 0;
      padding: 0;
    }
}

}

table.select {
  width: 100%;
  cursor: pointer;
  thead {
    border-bottom: 1px solid #000;
    th {
      text-align: left;
    }
  }
  tr:nth-child(even) {
    background-color: fade(#000, 10%);
  }
  table-layout:fixed;
  th, td {
    padding: 2px;
  }
  tbody tr:hover {
    background-color: #0ff;
  }
}

table.select>tbody>tr.selected {
  background-color: fade(@colorSelectedBackground, 90%);
}

ol.ui-ul, ul.ui-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  &>li {
    margin: 0;
    padding: 0;
  }
}

.tabbed.list {
  .box-shadow-level(1);
  .tabNames {
    .flexFlow(row, nowrap);
    .tab {
      font-size: 1.2em;
      font-weight: 500;
      padding: 12px 24px;
      color: fade(#000, 50%);
      border-bottom: 2px solid fade(#000, 0%);
      &.selected {
        color: @cPrimaryText;
        border-color: @cSecondaryText;
      }
    }
  }
  .tabBody {
    background-color: #f6f6f6;
    padding: 8px;
    >nav:first-child,
    >:first-child>nav:first-child {
      margin-bottom: 10px;
    }
  }
}

table.categories {
  th:first-child {
    min-width: 40%;
  }
  tr {
    &:not(:last-child) {
      border-bottom: 1px solid fade(#000, 10%);
    }
    &.fmt {
      >td {
        padding-top: 20px;
        padding-bottom: 8px;
      }
      &.L>td:before {
        content: "Lead ";
      }
      &.B>td:before {
        content: "Bouldering ";
      }
      &.S>td:before {
        content: "Speed ";
      }
      >td:before {
        display: block;
        font-size: 1.2em;
        font-weight: bold;
      }
      color: #000;
      font-size: 1.1em;
      border-bottom: none;
    }
    &.selected {
      background-color: #aff;

      .select:before {
        content: "check_box";
      }
    }
    &+.fmt {
      border-top: 1em solid fade(#fff, 0%);
    }
    button {
      text-align: left;
    }
    .select {
      display: inline-block;
      width: 1.2em;
      height: 1.2em;
      &:before {
        .app-inline-icon("check_box_outline_blank"; @fontSize: 1em);
        vertical-align: top;
      }
    }
  }
}



@media print {
  select, button:not(.print), .no-print {
    display: none;
  }

  ::placeholder {
    color: rgba(255,255,255,0);
  }
}



@media screen {
  .print-only {
    display: none;
  }
}
