@import "global.lessimport";

body>.Dialog {
  background: fade(#000, 20%);
  .flexFlow(column);
  justify-content: space-around;

  .dialogContainer {
    position: relative;
    .flexFlow(row);
    justify-content: space-around;
  }

  .ui-dialog {
    border-radius: @fixedBorderRadius;
    padding: 20px;
    color: @cFormText;
    background-color: @colorDialogBackground;
    .box-shadow-level(3);
    max-height: 100vh;
    max-width: 100vw;
    overflow: auto;

    &.small {
      width: 200px;
    }

    >h1:first-child, div>h1:first-child {
      font-size: 1.4em;
      margin-bottom: 0.5em;
    }

    &.warn {
      .actions [name=okay] {
        color: #fff;
        background-color: @cWarn;
      }
      border: 1px solid @cWarn;
    }

    div.actions {
      margin-top: 1em;
      .flexFlow(row);
      justify-content: center;

      >:not(:first-child) {
        margin-left: 20px;
      }
    }
  }
}