@import "global.lessimport";

#Event #Register {
  [name=name] {
    width: 40ex;
  }

  [name=number] {
    width: 7ex;
  }

  &.closed form {
    display: none;
  }

  .add>h1 {
    font-size: 1.4em;
    margin: 5px;
  }

  .multiselect() {
    margin-top: 10px;
    align-self: flex-start;
    flex-shrink: 0;
    flex-grow: 1;
    >.name {
      font-size: .8em;
      display: block;
    }
    >.select {
      text-align: left;
      padding: 0;
      &.none {
        color: fade(desaturate(@cPrimaryText, 100%), 50%);
        &:after {
          color: @cPrimaryText;
        }
      }
    }
  }

  .Groups {
    .clearAfter();
    margin-bottom: 1em;
    >h1 {
      font-size: 1.4em;
      margin: 5px;
    }
    >.climber {
      padding: 0;
      margin-bottom: 1em;
      text-align: bottom;
      >label {
        display: inline-block;
      }
      [name=editClimber] {
        padding: 4px 8px;
        margin-left: 1em;
        font-size: .8em;
      }
    }
    >label {
      display: block;
      float: left;
      margin-right: 10px;
      >.name {
        display: block;
      }
    }
    >.categoryList {
      .flexFlow(row, wrap);
      justify-content: space-between;
      >.Category {
        flex-basis: 33%;
        .multiselect();
      }
    }
  }

  .Teams>div {
    .flexFlow(row, wrap);
    justify-content: space-between;
    >label {
      flex-basis: 50%;
      .multiselect();
    }

  }

  .actions {
    margin-top: 20px;
  }

  table {
    @media all and (max-width: @smallDeviceWidth) {
      .extra {display: none;}
    }
    th[data-sort=name] {
      width: auto;
    }
    th[data-sort=dateOfBirth] {
      .sortableWidth(7ex);
    }
    th[data-sort=gender] {
      .sortableWidth(6ex);
    }
    th[data-sort=number] {
      .sortableWidth(6ex);
    }

    [name=selectTeamType] {
      &:before {
        font-size: 1.2em;
        content: "more_vert";
      }
    }

    td abbr+abbr:before {
      content: ", ";
    }
  }

  fieldset+fieldset.actions {
    display: none;
  }
}