@import "global.lessimport";

#Event .Category {
  .viewMenu {
    float: right;
    button {
      padding: 2px 4px;
    }
  }
  >h1 {
    font-size: 2em;
    margin-left: 20px;
    float: left;
  }
  h1.selectedHeat {
    font-size: 1.4em;
    color: #069;
    display: block;
    clear: both;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 4px;
  }

  body.jAccess &.rank td.score :not(.heat-2) {
    cursor: pointer;
  }

  .results {
    clear: both;
    thead {
      @media screen and (max-width: @smallDeviceWidth) {
        th.other {
          font-size: .8em;
          font-size: 1.8vw;
        }
      }
      th.score {
        min-width: 8ex !important;
      }

      th.climber {
      }
    }
    td, th {
      cursor: initial;
      &:not(:first-child) {
        border-left: 1px solid fade(#000, 20%);
      }
    }
    border: 1px solid fade(#000, 30%);
    width: inherit;
    margin: auto;
    td.score {
      padding: 4px;
      input {
        width: 4em;
        margin: 0;
        border: none;
        background: none;
        padding: 1px;
        ~span.errorMsg {
          display: block;
          position: absolute;
          background-color: fade(@colorInputErrorBG, 80%);
        }
      }
      .tza-score {
        .flexFlow(row, nowrap);
        min-width: 8em;
        align-items: flex-end;
        justify-content: flex-start;
        span {
          flex-basis: 4em;
          text-align: right;
          &:nth-of-type(3) {
            margin-left: .4em;
          }
        }
        b {
          font-weight: 100;
          color: fade(#088, 80%);
          font-size: .8em;
          position: relative;
          top: .2em;
        }
      }
      >i {
        font-style: normal;
        float: right;
        margin-left: 1ex;
        font-size: 0.9em;
        color: #444;
      }
    }
    td.BoulderScore {
      >div {
        margin-left: 1px;
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        color: #fff;
        background-color: #fff;
        position: relative;
        border: 1px solid #0aa;
        &.ns {
          background-color: #ddd;
        }
        &.top {
          background-color: #0aa;
        }
        &.bonus {
          background-image: linear-gradient(-45deg,  #0aa 0%, #0aa 50%, #fff 50%, #fff 100%);
        }
        &:focus-within {
          .box-shadow-level(2);
        }
        &.error, &.incomplete:not(:focus-within) {
          background-color: @colorInputErrorBG;
          background-image: none;
        }
        &.incomplete>.bonus:not(:focus) {
          background-color: @colorInputErrorBG;
        }

        >* {
          position: absolute;
          width: 20px;
          font-size: 0.9em;
          &.bonus {
            bottom: 1px;
            right: 1px;
            text-align: right;
          }
          &.top {
            top: 1px;
            left: 1px;
          }
        }
      }
    }
    td.climber {
      .teams {
        float: right;
        margin-left: 1ex;
        >span {
          overflow: hidden;
          display: inline-block;
          margin-left: 1ex;
          width: 5ex;
          font-size: .8em;
        }
      }
      .number {
        margin-left: 5px;
        font-size: 0.8em;
      }
    }
    td.input {
      body:not(.readOnlyAccess) & span:not(.errorMsg) {
        display: none;
      }
    }
    th {
      padding: 4px;
    }
    tr {
      height: 2.2em;
    }
    thead {
      background-color: #08a;
      color: #fff;
    }
    &+.note {
      margin-top: 1em;
      color: #888;
      display: block;
      text-align: center;
    }
  }

  &.rank table.results+.note {
    display: none;
  }

  &.general .viewMenu [name=toggleStartOrder] {
    visibility: hidden;
  }

  &.start table.results {
    counter-reset: line-number;
    td:first-child:before {
      content: counter(line-number) ".";
      counter-increment: line-number;
      padding-right: 0.3em;
    }
  }
}

@media print {
  #Event .Category {
    page-break-inside: avoid;
    margin-bottom: 3em;
    padding-bottom: 3em;
    border-bottom: 1px dashed fade(#000, 20%);
    .results {
      thead {
        background-color: #fff;
        color: #aaa;
      }

      tr {
        page-break-inside: avoid;
      }
    }

    &.start.B .results {
      width: 100%;
      th:not(:first-child) {
        font-size: 0px;
      }

      th:first-child, td:first-child {
        border-right: 1px solid fade(#000, 20%);
      }

      td:not(:first-child) {
        border: none;

        >* {
          display: none;
        }
      }
    }
  }
}
