@import "global.lessimport";

#Event {
  user-select: none;

  form {
    margin: 10px;

    font-size: 1.2em;
    >h1 {
      font-size: 1.4em;
    }

    [name=name] {
      width: 70ex;
    }
    [name=date] {
      width: 13ex;
    }

    [name=series_id].noValue {
      font-style: italic;
    }

    .teamTypeList {
      margin-left: 1ex;
      margin-top: 5px;
      .name {
        font-size: calc(1/1.2em);
      }
      .check {
        position: relative;
        top: 2px;
        margin-right: 1ex;
      }
    }

    .onOff[data-field=closed] {
      width: 7em;
    }
  }

  &.noEvent>div>nav>.link {
    display: none;
  }
}


#Event #Show {
  >div {
    margin: 0 1em;
  }

  tr {
    line-height: 1.5em;
    vertical-align: baseline;
    .select:before {
      line-height: inherit;
    }
  }
  form {
    display: inline-block;

    +.link {
      display: none;
    }
  }

  .action {
    margin-top: 1em;
    color: #066;
    >span {
      font-weight: bold;
    }
    >button {
      margin-left: 1em;
    }
  }
}

#EditEvent .categories {
  label {
    display: block;
    &:nth-child(even) {
      background-color: fade(#000, 10%);
    }
    .name {
      display: inline-block;
      width: 15em;
      margin-right: 10px;
    }
    input {
      width: 8em;
    }
    .desc {
      margin-left: 10px;
      display: inline-block;
    }
  }
}

#SelectMenu.seriesMenu {
  li:first-child {
    font-style: italic;
  }
}
