@import "color-palette.lessimport";

@import "geometry.lessimport";

.clearAfter() {
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

.flexFlow(@dir, @wrap: nowrap) {
  display: flex;
  flex-flow: @dir @wrap;
}

.app-inline-icon(@content; @fontSize: 18px) {
  font-family: "App icons";
  font-weight: normal;
  font-style: normal;
  font-size: @fontSize;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  vertical-align: middle;
  display: inline-block;
  word-wrap: normal;
  font-feature-settings: "liga" 1;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  content: @content;
}

.app-icon(@content; @fontSize: 1em; @marginRight: .5em) {
  &:before {
    .app-inline-icon(@content; @fontSize: @fontSize);
    margin-right: @marginRight;
  }
}

.content-box() {
  box-sizing: content-box;
}


.linear-gradient(@top,@bottom) {
  background-color: @bottom;
  background-image: linear-gradient(to bottom,  @top 0%,@bottom 100%);
}

.box-shadow-level(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.text-shadow-level(@level: 1){
  & when (@level = 1) {
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    text-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    text-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    text-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.border-top-round-corners(@radius: @fixedBorderRadius){
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.low-impact-warn-button() {
  color: @cWarn;
  background-color: #fff;
  &:focus:not([disabled]), &:hover:not([disabled]) {
    box-shadow: 0 0 0 2px rgba(212, 0, 0, 0.2);
  }
}

.selectedItem() {
  &:hover, &.selected {
    color: #fff;
    background-color: lighten(@cPrimary, 10%);
  }
  &.selected {
    background-color: @cPrimary;
  }
  &:hover.selected {
    background-color: darken(@cPrimary, 5%);
  }
}

.selectedSubItem() {
  &>div:hover, &.selected>div {
    color: #fff;
    background-color: lighten(@cPrimary, 10%);
  }
  &.selected>div {
    background-color: @cPrimary;
  }
  &.selected>div:hover {
    background-color: darken(@cPrimary, 5%);
  }
}

.md-checkbox() {
  width: 1em;
  height: 1em;
  &:before {
    .app-inline-icon("check_box_outline_blank"; @fontSize: 1em);
    vertical-align: top;
  }
  &.on:before,
  .checked &:before {
    content: "check_box";
  }
}

.sortableWidth(@width) {
  width: @width;
  &.sort {width: @width + 2}
}
