@import "global.lessimport";

#Help {
  padding: 10px;
  max-width: 780px;

  >nav {
    li {
      margin-top: .25em;
    }
  }

  button.link {
    color: #07a;
    cursor: pointer;
    margin: 0;
    padding: 0;
    text-decoration: underline;
  }

  section.current>h1:first-child {
    background-color: #ff0;
  }

  [name=close] {
    float: right;
  }

  i.more_vert {
    .app-inline-icon("more_vert");
  }

  section section>h1 {
    font-size: 1.2em;
  }


  table {
    td, th {
      padding: 4px;
      border: 1px solid #aaa;
    }
  }

  inlinehelp {
    color: @cPrimaryText;
  }
}
