// Auto-generated; do not modify
@icon-add: "\f100";
@icon-add-bin: "\f101";
@icon-arrow-down: "\f102";
@icon-arrow-left: "\f103";
@icon-arrow-right: "\f104";
@icon-arrow-up: "\f105";
@icon-attachment: "\f106";
@icon-avatar: "\f107";
@icon-back-track: "\f108";
@icon-cog: "\f109";
@icon-contract: "\f10a";
@icon-copy: "\f10b";
@icon-cross: "\f10c";
@icon-dbl-line-arrow-left: "\f10d";
@icon-dbl-line-arrow-right: "\f10e";
@icon-design-mode: "\f10f";
@icon-edit: "\f110";
@icon-exit: "\f111";
@icon-expand: "\f112";
@icon-eye: "\f113";
@icon-flip: "\f114";
@icon-graph-crop: "\f115";
@icon-hand: "\f116";
@icon-hand-cuff: "\f117";
@icon-help: "\f118";
@icon-image: "\f119";
@icon-key: "\f11a";
@icon-line-arrow-down: "\f11b";
@icon-line-arrow-left: "\f11c";
@icon-line-arrow-right: "\f11d";
@icon-link: "\f11e";
@icon-lock: "\f11f";
@icon-loop: "\f120";
@icon-maximize: "\f121";
@icon-minimize: "\f122";
@icon-move: "\f123";
@icon-notifications: "\f124";
@icon-pause: "\f125";
@icon-pencil: "\f126";
@icon-revert: "\f127";
@icon-search: "\f128";
@icon-small-menu: "\f129";
@icon-spinner: "\f12a";
@icon-tick: "\f12b";
@icon-trash-can: "\f12c";
@icon-two-avatars: "\f12d";
@icon-wip-limit: "\f12e";
