@import "global.lessimport";

@import url("https://fonts.googleapis.com/css?family=Roboto");

*, :after, :before {
  box-sizing: border-box;
}

html {
  .linear-gradient(#0ff, #eff);
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
  overflow-x: auto;
  margin: 0;
  padding: 0;
  min-width: @bodyWidth / 2;
  min-height: 300px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: @defaultFontSize;
  color: @colorText;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: rgba(0,0,0,0) url(/images/jj.svg) no-repeat -1px @headerHeight - 1;
  background-size: 25%;

  &:not(.aAccess) .adminAccess {
    display: none;
  }

  &:not(.sAccess) .suAccess {
    display: none;
  }
}

#Header {
  body:not(.inOrg) &>div {
    &:after {
      content: "Piki";
      margin-left: 10px;
      font-size: 1.2em;
      font-weight: bold;
    }
    >nav {
      display: none;
    }
  }



  background-color: fade(@colorHeaderBackground, 60%);
  max-width: 100%;
  >div {
    margin: auto;
    position: relative;
    width: @bodyWidth;
    max-width: 100%;
    min-width: @bodyWidth / 2;
    background-color: @colorHeaderBackground;
    color: @colorHeaderText;
    height: @headerHeight;
    line-height: @headerHeight;
    font-size: 1.2em;
    padding: 4px;

    .link {
      color: @colorHeaderText;
    }

    nav.left {
      float: left;
    }
    nav.title {
      position: absolute;
      left: 50%;
      width: 35%;
      #PageTitle {
        position: relative;
        left: -50%;
      }
    }
    nav.right {
      float: right;
      >:not(:first-child) {
        margin-left: 1em;
      }
    }
  }
  &~section {
    position: absolute;
    top: @headerHeight;
    bottom: 0;
    left: 0;
    right: 0;
    > div {
      background-color: #fff;
      height: 100%;
      overflow: auto;
      margin: auto;
      width: @bodyWidth;
      max-width: 100%;
      min-width: @bodyWidth / 2;
    }
  }
}

#Main {
  width: 100%;
}

@media print {
  html {
    .linear-gradient(#0ff, #eff);
    height: inherit;
    background: none;
  }

  body {
    height: inherit;
    min-width: inherit;
    min-height: inherit;
    background: none;

  }

  #Header {
    background: none;
    color: #000;
    >div {
      height: 2em;
      line-height: 2em;
      background: none;
      color: #000;
    }
  }

  #Header~section {
    position: static;
    top: inherit;
    bottom: inherit;
    left: inherit;
    right: inherit;
    > div {
      height: inherit;
      overflow: inherit;
      margin: auto;
      width: inherit;
      min-width: inherit;
    }
  }
}

inlinehelp {
  display: inline-block;
  info:before {
    display: inline-block;
    content: "?";
    font-size: 0.8em;
    background-color: #000;
    color: white;
    text-align: center;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.5em;
  }
  >popup {
    display: none;
    position: absolute;
    width: 300px;
    max-height: 400px;
    border: 2px solid black;
    background-color: #fff;
  }
  &:hover>popup {
    display: block;
    color: #444;
    overflow: auto;
  }
}
