@import "global.lessimport";

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}




#Spinner {
  position: fixed;
  bottom: 12px;
  left: 12px;
  z-index: 4000;
  pointer-events: none;
  width: 30px;
  height: 30px;

  &.hidden {
    display: none;
  }

  .icon-spinner {
    animation: spinner .8s steps(8, end) infinite;
  }
}