@import "global.lessimport";

#TeamResults {
  h1 {
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    padding: 12px 24px;
  }
  [name=selectTeamType] {
    &:before {
      font-size: 1.2em;
      content: "more_vert";
    }
  }

  table.list {
    border: 1px solid fade(#000, 30%);
    width: inherit;
    margin: auto;
    font-size: 1.2em;
    th, td {
      padding: 8px 12px;
      &:not(:first-child) {
        border-left: 1px solid fade(#000, 20%);
      }
    }
    thead {
      color: #fff;
      background-color: #08a;
      border-bottom: 1px solid #000;
      th {
        text-align: left;
      }
    }
    tbody {
      tr:nth-child(even) {
        background-color: fade(#000, 10%);
      }
      tbody tr:hover {
        background-color: #0ff;
      }
    }
  }
}