@import "global.lessimport";

@import (css) url("https://fonts.googleapis.com/css?family=Roboto");

*, :after, :before {
  box-sizing: border-box;
}

html, body {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  margin: 0; padding: 0;
  overflow: hidden;
}

html {
  .linear-gradient(#0ff, #eff);
  display: inherit;
}

body, input, textarea, button {
  font-family: system-ui, -apple-system, arial, sans-serif, emoji;
}

body {
  margin: 0;
  padding: 0;
  font-size: @defaultFontSize;
  color: @colorText;
  background: rgba(0,0,0,0) url(/images/jj.svg) no-repeat -1px @headerHeight - 1;
  background-size: 25%;

  &:not(.aAccess) .adminAccess {
    display: none !important;
  }

  &:not(.sAccess) .suAccess {
    display: none;
  }

  @media all and (max-width: @minBodyWidth) {
    overflow: scroll;
  }
}

#Header {
  background-color: fade(@colorHeaderBackground, 60%);
  max-width: 100%;
  >div {
    margin: auto;
    position: relative;
    width: @bodyWidth;
    max-width: 100%;
    min-width: @minBodyWidth;
    background-color: @colorHeaderBackground;
    color: @colorHeaderText;
    height: @headerHeight;
    line-height: @headerHeight;
    font-size: 1.2em;
  }
}

body>section {
  position: absolute;
  top: @headerHeight;
  bottom: 0;
  left: 0;
  right: 0;
  > div {
    background-color: #fff;
    height: 100%;
    overflow: auto;
    margin: auto;
    width: @bodyWidth;
    max-width: 100%;
    min-width: @minBodyWidth;
  }
}

#Main {
  width: 100%;
}

@media print {
  html {
    .linear-gradient(#0ff, #eff);
    height: inherit;
    background: none;
  }

  body {
    height: inherit;
    min-width: inherit;
    min-height: inherit;
    background: none;

  }

  #Header {
    background: none;
    color: #000;
    >div {
      width: 100%;
      height: 2em;
      line-height: 2em;
      background: none;
      color: #000;
    }
  }

  #Header~section {
    position: static;
    top: inherit;
    bottom: inherit;
    left: inherit;
    right: inherit;
    > div {
      height: inherit;
      overflow: inherit;
      margin: auto;
      width: inherit;
      min-width: inherit;
    }
  }
}

inlinehelp {
  display: inline-block;
  position: relative;
  info:before {
    display: inline-block;
    content: "?";
    font-size: 0.8em;
    background-color: #000;
    color: white;
    text-align: center;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.5em;
  }
  >popup {
    display: none;
    position: absolute;
    width: 300px;
    max-height: 400px;
    border: 2px solid black;
    background-color: #fff;
    z-index: 100;
  }
  &:hover>popup {
    display: block;
    color: #444;
    overflow: auto;
  }
}
