<!DOCTYPE html>
<!--
    This is the execution context.
    Loaded within the iframe.
    Realoaded before every execution run.
  -->
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <style type="text/css">
       *, :after, :before {-moz-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; }
       body {font-family: sans-serif; font-size: 13px; width: 1220px; height: 840px;}
       #boardContainer {position: absolute; top: 0; bottom: 0; right: 0; left: 0; overflow: auto;}
       #board {position: relative;}
       #boardItemSelector {visibility: hidden; position: absolute;}
       #board>.ticket {position:absolute;}
       .bin>.tc {overflow-x: hidden; overflow-y: auto; max-height: 100%;}
       .bin>header {height: 16px !important;}
       .bin>footer {position: absolute; width: 100%; bottom: 0;}
       .bin, .wip {position: absolute;}
       .bin, .bin .ticket { border-width: 1px !important; margin: 0 !important; padding: 0 !important;}
     </style>
    <script type="text/javascript">
      __meteor_runtime_config__ = { ROOT_URL: "http://test.local:1234", serverId: "testing"};

      // sets window.__karma__ and overrides console and error handling
      window.parent.karma.setupContext(window);

      // All served files with the latest timestamps
      %MAPPINGS%
    </script>
    <!-- Dynamically replaced with <script> tags -->
    %CONTENT%
    %SCRIPTS%
  </head>
  <body>
    <script type="text/javascript">
      window.__karma__.loaded();
    </script>
  </body>
</html>
