@import "global.lessimport";

#Climber {
  table {
    th:first-child {
      width: 80%;
    }
    body:not(.aAccess) & {
      cursor: inherit;
    }
  }

  form {
    margin: 10px;

    font-size: 1.2em;
    >h1 {
      font-size: 1.4em;
    }

    [name=name] {
      width: 50ex;
    }
    [name=dateOfBirth] {
      width: 11ex;
    }
  }
}