@import "global.lessimport";

button.link {
  border: none;
  background: none;
  color: inherit;
  &:hover, &:focus {
    text-decoration: underline;
    outline: 0;
  }
}

button:not(.link), textarea, input {
  font-size: inherit;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button:not(.link) {
  border-radius: 6px;
  padding: 0.5em 1em;
  &:focus {
    outline: 0;
    .box-shadow(0 0 8px fade(#000, 60%));
  }
  &[type=submit] {
    color: #fff;
    .linear-gradient(#6d8, #0a2);
  }
}

textarea, input {
  &:focus {
    outline: 0;
    background-color: #eee;
  }
  .box-shadow(inset 0 1px 3px fade(#000, 10%));
}

table {
  border-collapse: collapse;
}

.body>div {
  >nav {
    .linear-gradient(#fff, #ccc);
    .box-shadow(-1px 0 0 #ccc);
    border-bottom: 1px solid #888;
  }
  >section {
    margin: 10px;
  }
}

ol, ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  &>li {
    margin: 0;
    padding: 0;
  }

}
