@import "global.lessimport";

.Dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: table;
  background: fade(#000, 60%);
  z-index: 999;

  >div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    >* {
      display: inline-block;
      text-align: left;
      background-color: #fff;
      .box-shadow(@colorText 4px 4px 2px);
    }
  }

  [name=okay] {
    color: #fff;
    .linear-gradient(#0aa, #088);
  }

  .warn [name=okay] {
    color: #fff;
    .linear-gradient(#a00, #800);
  }
}