@import "global.lessimport";

#Event {
  table th:first-child {
    width: 80%;
  }

  form {
    margin: 10px;

    font-size: 1.2em;
    >h1 {
      font-size: 1.4em;
    }

    [name=name] {
      width: 50ex;
    }
    [name=date] {
      text-transform:uppercase;
      width: 10ex;
    }
  }
}