#Flash {
  position: fixed;
  width: 100%;
  margin: auto;
  text-align: center;
  top: 20px;
  z-index: 1000;
  >.m {
    cursor: pointer;
    border: 1px solid #000;
    padding: 8px 16px;
    display: inline;
    background-color: #ff8;
  }
  &.error>.m {
    background-color: #f88;
  }
}