@import "global.lessimport";

.errorMsg {
  display: none;
  color: @colorErrorText;
}

.error+.errorMsg {
  &:first-letter {
    text-transform:uppercase;
  }
  display: inherit;
}

.error {
  background-color: @colorInputErrorBG;
}

fieldset {
  border: none;
  label {
    display: block;
    >.name {
      display: block;
      font-size: 0.8em;
      color: @colorText;
    }
    margin-top: 0.5em;
  }
  &.actions {
    >button  {
      margin-right: 1em;
    }
  }
}