// Auto-generated; do not modify
@icon-add: "\f100";
@icon-add-bin: "\f101";
@icon-arrow-down: "\f102";
@icon-arrow-left: "\f103";
@icon-arrow-right: "\f104";
@icon-arrow-up: "\f105";
@icon-avatar: "\f106";
@icon-back-track: "\f107";
@icon-cog: "\f108";
@icon-copy: "\f109";
@icon-cross: "\f10a";
@icon-dbl-line-arrow-left: "\f10b";
@icon-dbl-line-arrow-right: "\f10c";
@icon-design-mode: "\f10d";
@icon-edit: "\f10e";
@icon-exit: "\f10f";
@icon-flip: "\f110";
@icon-graph-crop: "\f111";
@icon-hand: "\f112";
@icon-hand-cuff: "\f113";
@icon-help: "\f114";
@icon-image: "\f115";
@icon-key: "\f116";
@icon-line-arrow-down: "\f117";
@icon-line-arrow-left: "\f118";
@icon-line-arrow-right: "\f119";
@icon-lock: "\f11a";
@icon-maximize: "\f11b";
@icon-minimize: "\f11c";
@icon-move: "\f11d";
@icon-notifications: "\f11e";
@icon-pause: "\f11f";
@icon-pencil: "\f120";
@icon-revert: "\f121";
@icon-search: "\f122";
@icon-small-menu: "\f123";
@icon-spinner: "\f124";
@icon-tick: "\f125";
@icon-trash-can: "\f126";
@icon-two-avatars: "\f127";
@icon-wip-limit: "\f128";
