@import "global.lessimport";

#Spinner {
  position: fixed;
  bottom: 5px;
  left: 5px;
  text-shadow: 0px 0px 2px rgba(255,255,255,0.80);
  color: #000;
  z-index: 1000;
  pointer-events: none;
  visibility: hidden;
  .transition(visibility 0s 2s linear);

  &.show {
    visibility: visible;
    >i {
      display: inline-block;
      font-style: normal;
      .icon(@icon-spinner);
      .spin();
    }
  }
}